# CoreUtils

./: LICENSE  README.md  pom.xml
src/main/java/lib/github/joelgodofwar/coreutils/: CoreUtils.java  ServerHandler.java
src/main/java/lib/github/joelgodofwar/coreutils/folia/: FoliaHandler.java  FoliaJsonMessageUtils.java
src/main/java/lib/github/joelgodofwar/coreutils/paper/: PaperHandler.java  PaperJsonMessageUtils.java
src/main/java/lib/github/joelgodofwar/coreutils/spigot/: SpigotHandler.java  SpigotJsonMessageUtils.java
src/main/java/lib/github/joelgodofwar/coreutils/util/: ChatColorUtils.java  ColorCodeFixer.java  FileUtils.java  JsonConverter.java  JsonMessageUtils.java  JsonMessageUtils2.java  MMHDLC.java  NumberUtils.java  PluginLibrary.java  ReflectionUtils.java  StrUtils.java  Strings.java  Validate.java  Version.java  VersionChecker.java  YmlConfiguration.java  YmlConfiguration2.java
src/main/java/lib/github/joelgodofwar/coreutils/util/common/: PluginLibrary.java  PluginLogger.java
src/main/java/lib/github/joelgodofwar/coreutils/util/common/collections/: ExpireHashMap.java
src/main/java/lib/github/joelgodofwar/coreutils/util/error/: BasicErrorReporter.java  ErrorReporter.java  Report.java  ReportType.java
src/main/java/lib/github/joelgodofwar/coreutils/version/: VersionMatcher.java
